TSE Profiler/Supporting Files/localDatafile.json (before)
{
    "version": "4",
    "rollouts": [
        {
            "experiments": [
                {
                    "status": "Running",
                    "audienceConditions": [
                        "or",
                        "18107470655"
                    ],
                    "audienceIds": [
                        "18107470655"
                    ],
                    "variations": [
                        {
                            "variables": [],
                            "id": "18103470522",
                            "key": "18103470522",
                            "featureEnabled": true
                        }
                    ],
                    "id": "18094050785",
                    "key": "18094050785",
                    "layerId": "18094470704",
                    "trafficAllocation": [
                        {
                            "entityId": "18103470522",
                            "endOfRange": 10000
                        }
                    ],
                    "forcedVariations": {}
                }
            ],
            "id": "18094470704"
        }
    ],
    "typedAudiences": [],
    "anonymizeIP": true,
    "projectId": "18086281243",
    "variables": [],
    "featureFlags": [
        {
            "experimentIds": [],
            "rolloutId": "18094470704",
            "variables": [],
            "id": "18090481043",
            "key": "managerfunctionality"
        }
    ],
    "experiments": [
        {
            "status": "Running",
            "audienceIds": [],
            "variations": [
                {
                    "variables": [],
                    "id": "18105601604",
                    "key": "variation_1"
                },
                {
                    "variables": [],
                    "id": "18115012401",
                    "key": "variation_2"
                }
            ],
            "id": "18103412637",
            "key": "adding_colour",
            "layerId": "18103792327",
            "trafficAllocation": [
                {
                    "entityId": "18105601604",
                    "endOfRange": 5000
                },
                {
                    "entityId": "18115012401",
                    "endOfRange": 10000
                }
            ],
            "forcedVariations": {}
        }
    ],
    "audiences": [
        {
            "id": "18107470655",
            "conditions": "[\"and\", [\"or\", [\"or\", {\"match\": \"exact\", \"name\": \"userRole\", \"type\": \"custom_attribute\", \"value\": \"manager\"}]]]",
            "name": "Manager"
        },
        {
            "conditions": "[\"or\", {\"match\": \"exact\", \"name\": \"$opt_dummy_attribute\", \"type\": \"custom_attribute\", \"value\": \"$opt_dummy_value\"}]",
            "id": "$opt_dummy_audience",
            "name": "Optimizely-Generated Audience for Backwards Compatibility"
        }
    ],
    "groups": [],
    "attributes": [
        {
            "id": "18092540942",
            "key": "userRole"
        }
    ],
    "botFiltering": false,
    "accountId": "10021082657",
    "events": [],
    "revision": "12"
}

TSE Profiler/Supporting Files/localDatafile.json (after)
{
    "version": "4",
    "rollouts": [
        {
            "experiments": [
                {
                    "status": "Running",
                    "audienceConditions": [
                        "or",
                        "18107470655"
                    ],
                    "audienceIds": [
                        "18107470655"
                    ],
                    "variations": [
                        {
                            "variables": [],
                            "id": "18103470522",
                            "key": "18103470522",
                            "featureEnabled": true
                        }
                    ],
                    "id": "18094050785",
                    "key": "18094050785",
                    "layerId": "18094470704",
                    "trafficAllocation": [
                        {
                            "entityId": "18103470522",
                            "endOfRange": 10000
                        }
                    ],
                    "forcedVariations": {}
                }
            ],
            "id": "18094470704"
        }
    ],
    "typedAudiences": [],
    "anonymizeIP": true,
    "projectId": "18086281243",
    "variables": [],
    "featureFlags": [
        {
            "experimentIds": [],
            "rolloutId": "18094470704",
            "variables": [],
            "id": "18090481043",
            "key": "managerfunctionality"
        }
    ],
    "experiments": [
        {
            "status": "Running",
            "audienceIds": [],
            "variations": [
                {
                    "variables": [],
                    "id": "18105601604",
                    "key": "SearchBarFalse"
                },
                {
                    "variables": [],
                    "id": "18115012401",
                    "key": "SearchBarTrue"
                }
            ],
            "id": "18103412637",
            "key": "search_bar",
            "layerId": "18103792327",
            "trafficAllocation": [
                {
                    "entityId": "18105601604",
                    "endOfRange": 5000
                },
                {
                    "entityId": "18115012401",
                    "endOfRange": 10000
                }
            ],
            "forcedVariations": {}
        }
    ],
    "audiences": [
        {
            "id": "18107470655",
            "conditions": "[\"and\", [\"or\", [\"or\", {\"match\": \"exact\", \"name\": \"userRole\", \"type\": \"custom_attribute\", \"value\": \"manager\"}]]]",
            "name": "Manager"
        },
        {
            "conditions": "[\"or\", {\"match\": \"exact\", \"name\": \"$opt_dummy_attribute\", \"type\": \"custom_attribute\", \"value\": \"$opt_dummy_value\"}]",
            "id": "$opt_dummy_audience",
            "name": "Optimizely-Generated Audience for Backwards Compatibility"
        }
    ],
    "groups": [],
    "attributes": [
        {
            "id": "18092540942",
            "key": "userRole"
        }
    ],
    "botFiltering": false,
    "accountId": "10021082657",
    "events": [
        {
            "experimentIds": [
                "18103412637"
            ],
            "id": "18116730102",
            "key": "used_search"
        }
    ],
    "revision": "19"
}

TSE Profiler/Supporting Files/localDatafile.json (diff)
@@ -56,16 +56,16 @@
                 {
                     "variables": [],
                     "id": "18105601604",
-                    "key": "variation_1"
+                    "key": "SearchBarFalse"
                 },
                 {
                     "variables": [],
                     "id": "18115012401",
-                    "key": "variation_2"
+                    "key": "SearchBarTrue"
                 }
             ],
             "id": "18103412637",
-            "key": "adding_colour",
+            "key": "search_bar",
             "layerId": "18103792327",
             "trafficAllocation": [
                 {
@@ -101,6 +101,14 @@
     ],
     "botFiltering": false,
     "accountId": "10021082657",
-    "events": [],
-    "revision": "12"
+    "events": [
+        {
+            "experimentIds": [
+                "18103412637"
+            ],
+            "id": "18116730102",
+            "key": "used_search"
+        }
+    ],
+    "revision": "19"
 }
